# RedditGraphStreamPipeline

./: .gitignore  README.md  build.gradle  build.sbt  count_per_subreddit.py  docker-compose.yml  download-release.sh  edge_vertex_lists_plots.ipynb  environment.yml  export_user_count.py  main.py  number_users_per_subreddit.ipynb  readme.md  runall.sh  settings.py  settings_load.py  update-reddit-dataset-stream-pipeline.sh  update-reddit-graph.sh
.bsp/: sbt.json
.github/workflows/: build.yml  ci.yml  gradle-prerelease.yml  gradle.yml  release.yml  scala-ci.yml  scala-prerelease.yml  scala.yml
RedditDatasetStreamPipeline/: .gitignore  build.sbt
RedditDatasetStreamPipeline/project/: plugins.sbt
RedditDatasetStreamPipeline/src/main/scala/no/simula/umod/redditdatasetstreampipeline/: Config.scala  Flows.scala  Main.scala  PassTrough.scala
RedditDatasetStreamPipeline/src/main/scala/no/simula/umod/redditdatasetstreampipeline/model/: Comment.scala  CountPerSubreddit.scala  Submission.scala  ToCsv.scala
RedditDatasetStreamPipeline/src/test/scala/no/simula/umod/redditdatasetstreampipeline/: FlowsSpec.scala  ManualArchiveTestsSpec.scala
RedditDatasetStreamPipeline/src/test/scala/no/simula/umod/redditdatasetstreampipeline/model/: SubmissionSpec.scala
RedditGraph/: .gitignore  build.gradle  run-jar.sh  settings.gradle
RedditGraph/src/main/java/no/simula/umod/redditgraph/: ConsoleUtils.java  Edge.java  FileUtils.java  Main.java  SrVertex.java  ToCsv.java
RedditStatistics/: README.md  creaded_users_per_year.py  edge_vertex_lists_plots.ipynb  export_user_count.py  number_users_per_subreddit.ipynb  settings.py
cypher/: create-index.cypher  delete-everything.cypher  load-comments-parent-child-relations.cypher  load-comments.cypher  load-submissions.cypher  show-everything.cypher  show-user-belongs-to-subreddit.cypher
project/: plugins.sbt
src/main/java/no/simula/umod/redditgraph/: ConsoleUtils.java  Edge.java  FileUtils.java  Flows.java  Main.java  SrVertex.java  SubredditGraph.java  ToCsv.java  Tst.java
src/main/scala/: AkkaStreamsRead.scala  AkkaStreamsZstdByteBuffer.scala  FileSinks.scala  JsonTests.scala  NdJsonToCsvConverter.scala  Neo4jCsvConverter.scala  ReadArchives.scala  ReadFile.scala  ReadHttp.scala
src/main/scala/model/: Submission.scala
src/main/scala/no/simula/umod/redditdatasetstreampipeline/: AkkaStreamsRead.scala  Config.scala  ConsoleTools.scala  Control.scala  DatasetRun.scala  FileSinks.scala  Flows.scala  Main.scala  Neo4jCsvConverter.scala  PassTrough.scala  ReadFile.scala  ReadHttp.scala  Statistics.scala
src/main/scala/no/simula/umod/redditdatasetstreampipeline/model/: Author.scala  Comment.scala  JsonFormats.scala  ModelEntity.scala  StreamMarker.scala  Submission.scala  SubredditAuthor.scala  SubredditEntity.scala  ToCsv.scala  UserInSubreddit.scala  asdf
src/test/scala/: SampleTest.scala
src/test/scala/no/simula/umod/redditdatasetstreampipeline/: FlowsSpec.scala  ManualArchiveTestsSpec.scala  StatisticsSpec.scala
src/test/scala/no/simula/umod/redditdatasetstreampipeline/model/: FlowsSpec.scala  SubmissionSpec.scala
