buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}
plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: "com.github.johnrengelman.shadow"

group 'no.simula.umod'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

def versions = [
        AlpakkaVersion: "2.0.2",
        Jgrapht: "1.5.0",
]

dependencies {
    implementation "org.jgrapht:jgrapht-core:${versions.Jgrapht}"
    implementation "org.jgrapht:jgrapht-io:${versions.Jgrapht}"

    implementation 'com.opencsv:opencsv:4.1'
    implementation "com.github.luben:zstd-jni:1.4.8-6"
    implementation "org.apache.commons:commons-compress:1.20"
    implementation "com.google.guava:guava:30.1-jre"

    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes 'Main-Class': 'no.simula.umod.redditgraph.Main'
    }
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
    with jar
}

test {
    useJUnitPlatform()
}