ToCsvde,2983
     hu,65
     lipstick.com,30500
     features,10965
     hy,31
     id,42
     joel,6170
     slate,1775
     programming,299859
     nytimes,12318
     moveon,42
     olympics,80
     eo,123
     it,2470
     es,533
     zh,138
     eu,10
     ads,1178
     vi,100
     askcaterina,61
     ja,10421
     science,118328
     nl,225
     freeculture,7746
     no,467
     politics,355059
     request,3038
     ru,2353
     entertainment,20072
     obama,130
     fr,2621
     reddit.com,3151009
     bugs,573
     arxiv,219
     sl,2702
     ca,24
     gaming,9164
     sv,64
     business,13884
     sports,5987
     ko,24
     nsfw,7736
     rlc,2
     netsec,2833
     kiko,1
     pl,411
     gadgets,6217
     tr,2880
