buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

apply plugin: "com.github.johnrengelman.shadow"

group 'no.simula.umod'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

def versions = [
        Jgrapht: "1.5.1",
]

dependencies {
    implementation "org.jgrapht:jgrapht-core:${versions.Jgrapht}"
    implementation "org.jgrapht:jgrapht-io:${versions.Jgrapht}"

    implementation 'com.opencsv:opencsv:5.6'
    implementation 'com.github.luben:zstd-jni:1.5.2-3'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes 'Main-Class': 'no.simula.umod.redditgraph.Main'
    }
}

shadowJar {
    archiveFileName = "RedditGraph.${extension}"
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
    with jar
}

test {
    useJUnitPlatform()
}